{
	"name": "structurizr-exporter",
	"version": "1.0.0",
	"description": "GitHub Action for exporting Structurizr diagrams to SVG format",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"prepare": "pnpm run build"
	},
	"keywords": [
		"structurizr"
	],
	"author": "heavywater-dev",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/heavywater-dev/structurizr-exporter.git"
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/exec": "^1.1.1",
		"@actions/io": "^2.0.0",
		"playwright": "^1.56.1"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"@vercel/ncc": "^0.38.2",
		"typescript": "^5.9.3",
		"semantic-release": "^22.0.12",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.3",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"conventional-changelog-conventionalcommits": "^7.0.2"
	}
}
