{
	"name": "structurizr-exporter",
	"version": "1.0.3",
	"description": "GitHub Action for exporting Structurizr diagrams to SVG format",
	"main": "dist/index.js",
	"scripts": {
		"prepare": "pnpm run build",
		"clean": "rm -rf dist",
		"build": "ncc build src/index.ts -o dist -m && find dist -type f \\( -name '*.png' -o -name '*.ico' -o -name '*.jpg' \\) -delete"
	},
	"keywords": [
		"structurizr",
		"architecture",
		"diagrams",
		"c4-model",
		"github-action",
		"svg",
		"export",
		"documentation",
		"automation",
		"devtools"
	],
	"author": "heavywater-dev",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/heavywater-dev/structurizr-exporter.git"
	},
	"packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/exec": "^1.1.1",
		"@actions/io": "^2.0.0",
		"playwright": "^1.56.1"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.3",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"@types/node": "^24.10.0",
		"@vercel/ncc": "^0.38.4",
		"conventional-changelog-conventionalcommits": "^7.0.2",
		"semantic-release": "^22.0.12",
		"typescript": "^5.9.3"
	}
}
